artifact_path: model/lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1022
model_uuid: e30d8d6604a84262aae0744a0c639ecd
run_id: 70fc8c3e68924ff8936c39389a1b34a1
utc_time_created: '2024-07-26 07:40:06.363138'
