artifact_path: model/tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2271969
model_uuid: 11a8b36fb19547a9a6b29116fb59e9ec
run_id: 70fc8c3e68924ff8936c39389a1b34a1
utc_time_created: '2024-07-26 07:40:09.130492'
